SumoLogic/sumologic-otel-collector-packaging/ci/github-actions/make/action.yml
name: 'Run make'

inputs:
  target:
    required: true
    type: string
  gh_token:
    required: false
    type: string
  packagecloud_token:
    required: false
    type: string
  aws-access-key-id:
    required: false
    type: string
  aws-secret-access-key:
    required: false
    type: string

runs:
  using: 'docker'
  image: '../../../Dockerfile'
  env:
    AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
    GH_TOKEN: ${{ inputs.gh_token }}
    PACKAGECLOUD_TOKEN: ${{ inputs.packagecloud_token }}
  args:
    - make
    - ${{ inputs.target }}

SumoLogic/sumologic-otel-collector-packaging/.github/workflows/_reusable_build_package.yml
- name: Build package
  if: runner.os == 'Linux'
  uses: ./ci/github-actions/make
  with:
    gh_token: ${{ secrets.gh_artifacts_token }}
    target: package