SumoLogic/sumologic-otel-collector-packaging/ci/github-actions/make/action.yml
name: "Run make"

description: Runs make for a given input target.

inputs:
  target:
    required: true
    type: string
  gh_token:
    required: false
    type: string
  packagecloud_token:
    required: false
    type: string
  aws-access-key-id:
    required: false
    type: string
  aws-secret-access-key:
    required: false
    type: string
  aws-access-key-id-new:
    required: false
    type: string
  aws-secret-access-key-new:
    required: false
    type: string

runs:
  using: "docker"
  image: "../../../Dockerfile"
  env:
    AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
    AWS_ACCESS_KEY_ID_NEW: ${{ inputs.aws-access-key-id-new }}
    AWS_SECRET_ACCESS_KEY_NEW: ${{ inputs.aws-secret-access-key-new }}
    GH_TOKEN: ${{ inputs.gh_token }}
    PACKAGECLOUD_TOKEN: ${{ inputs.packagecloud_token }}
  args:
    - make
    - ${{ inputs.target }}

SumoLogic/sumologic-otel-collector-packaging/.github/workflows/_reusable_build_package.yml
- name: Publish packages
  if: runner.os == 'Linux' && github.actor != 'dependabot[bot]'
  uses: ./ci/github-actions/make
  with:
    target: publish-package
    packagecloud_token: ${{ secrets.PACKAGECLOUD_TOKEN }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-access-key-id-new: ${{ secrets.AWS_ACCESS_KEY_ID_NEW }}
    aws-secret-access-key-new: ${{ secrets.AWS_SECRET_ACCESS_KEY_NEW }}

SumoLogic/sumologic-otel-collector-packaging/.github/workflows/_reusable_build_package.yml
- name: Wait for Packagecloud packages to be indexed
  if: runner.os == 'Linux' && github.actor != 'dependabot[bot]'
  uses: ./ci/github-actions/make
  with:
    target: wait-for-packagecloud-indexing
    packagecloud_token: ${{ secrets.PACKAGECLOUD_TOKEN }}