SumoLogic/sumologic-otel-collector-packaging/ci/github-actions/make/action.yml
name: 'Run make'

inputs:
  target:
    required: true
    type: string
  gh_token:
    required: false
    type: string
  packagecloud_token:
    required: false
    type: string
  aws-access-key-id:
    required: false
    type: string
  aws-secret-access-key:
    required: false
    type: string
  s3_bucket:
    required: true
    type: string

runs:
  using: 'docker'
  image: '../../../Dockerfile'
  env:
    AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
    GH_TOKEN: ${{ inputs.gh_token }}
    PACKAGECLOUD_TOKEN: ${{ inputs.packagecloud_token }}
    s3_bucket: ${{ inputs.s3_bucket}}
  args:
    - make
    - ${{ inputs.target }}

SumoLogic/sumologic-otel-collector-packaging/.github/workflows/_reusable_build_package.yml
- name: Publish packages to new S3 target
  if: runner.os == 'Linux'
  uses: ./ci/github-actions/make
  with:
    s3_bucket: sumologic-osc-ci
    target: publish-package
    packagecloud_token: ${{ secrets.PACKAGECLOUD_TOKEN }}
    aws-access-key-id: ${{ secrets.SUMOLOGIC_OTEL_CICD_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.SUMOLOGIC_OTEL_CICD_SECRET_ACCESS_KEY }}