SumoLogic/sumologic-otel-collector-packaging/ci/github-actions/cmake/action.yml
name: "Run CMake"

description: Run cmake for given inputs.

inputs:
  args:
    required: false
    type: string
    default: "../"
  otc_build_number:
    required: false
    type: string
  target:
    required: false
    type: string
  work_dir:
    required: false
    type: string
  workflow_id:
    required: false
    type: string
  gh_token:
    required: false
    type: string

runs:
  using: "docker"
  image: "../../../Dockerfile"
  env:
    GH_TOKEN: ${{ inputs.gh_token }}
    GH_WORKFLOW_ID: ${{ inputs.workflow_id }}
    OTC_BUILD_NUMBER: ${{ inputs.otc_build_number }}
    TARGET: ${{ inputs.target }}
    WORK_DIR: ${{ inputs.work_dir }}
  args:
    - cmake
    - ${{ inputs.args }}

SumoLogic/sumologic-otel-collector-packaging/.github/workflows/_reusable_build_package.yml
- name: Fetch version artifact
  if: runner.os == 'Linux'
  uses: ./ci/github-actions/cmake
  with:
    args: -P version_artifact.cmake
    gh_token: ${{ secrets.gh_artifacts_token }}
    workflow_id: ${{ inputs.workflow_id }}
    work_dir: .